<!DOCTYPE html>
<html lang="id">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1" />
<link rel="canonical" href="https://togelresmi.onrender.com/contact.html"/>
<title>Contact Us | Togel Resmi</title>
<meta name="description" content="Halaman contact us ini di sediakan bagi anda yang ingin hubungi kami untuk menyampaikan saran kepada kami">
<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="apple-touch-icon" href="images/apple-touch-icon.png"/>
<link rel="stylesheet" href="style.css" type="text/css" media="all">
</head>

<body>
<div class="logo">
    <a href="index.html">Togel Resmi</a>
</div>
<div class="header">
	
        <nav class="menu">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </div>
<div class="content">
	<div class="wrap">
        <div class="post">
        	
            <h1>About Us Tentang Kami</h1>
            <figure><img width="800" height="402" src="https://togelresmi.onrender.com/images/contact.jpg" alt="contact us hubungi kami" srcset="
https://togelresmi.onrender.com/images/contact.jpg 800w, https://togelresmi.onrender.com/images/contact-300x151.jpg 300w, https://togelresmi.onrender.com/images/contact-768x386.jpg 768w, https://togelresmi.onrender.com/images/contact-400x201.jpg 440w" sizes="(max-width: 800px) 100vw, 800px"></figure>
            <p>seandainya anda memiliki saran atau pertanyaan tentang keberadaan situs ini anda bisa hubungi kami melalui halaman contact us ini dengan cara mengirimkan ide, pertanyaan maupun saran anda melalui email ataupun melalui layanan kami dari situs media sosial kami akan berusaha memberikan respon yang cepat untuk anda</p>
<p>Lokasi : <a rel="nofollow noopener" href="https://goo.gl/maps/piBbe8gzHDT8xyCP8" target="_blank">jakarta selatan</a></p>
<p>Contact WA +62 81349679174</p>
<p>Hubungi kami melalui <a rel="nofollow noopener" href="https://secure.livechatinc.com/licence/11241212/v2/open_chat.cgi?groups=0" target="_blank">Live chat</a></p>
<p>Sampaikan saran anda melalui email: admin@lotto21group.info</p>
            
         </div>
    </div>
</div>
<div class="footer">
	<div class="wrap bot-bar">
    	&copy; 2021 by Daftartogel
        <div class="clear-both"></div>
</div></div>
</body>
</html>
